[33mcommit 6a220664637d9652c1fc5941088b7920790a21c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Albert-tru <2556066885@qq.com>
Date:   Fri Apr 11 15:57:43 2025 +0800

    lab1-passed-deque

[33mcommit c970e3631f35285df151621142ab18407b1acb5d[m
Merge: 3c3be60 6652d78
Author: Albert-tru <2556066885@qq.com>
Date:   Fri Mar 21 14:22:51 2025 +0800

    Merge remote-tracking branch 'origin/check2-startercode'

[33mcommit 3c3be607235ab65f992f0eaefbdb61be1c9820ac[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: Albert-tru <2556066885@qq.com>
Date:   Fri Mar 21 11:54:27 2025 +0800

    lab1_map_pass

[33mcommit 90eb7f239319b974d4be607d629c9e3016a93a92[m
Author: Albert-tru <2556066885@qq.com>
Date:   Wed Mar 19 20:24:11 2025 +0800

    lab1_error_capa

[33mcommit a7cffc6578e0e861e6873c7d996a85ca9b8e84e1[m
Merge: 2c2272d fc0a4e5
Author: Albert-tru <2556066885@qq.com>
Date:   Thu Mar 6 21:33:12 2025 +0800

    Merge remote-tracking branch 'origin/check1-startercode'

[33mcommit 2c2272d1f635aa201fc5f3dd6508f92e157dad7c[m
Author: Albert-tru <2556066885@qq.com>
Date:   Thu Mar 6 20:46:35 2025 +0800

    check0

[33mcommit 6652d7833129fdd9cc8aaa478da1fa8e2402a498[m[33m ([m[1;31morigin/check2-startercode[m[33m)[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Sun Jan 19 18:21:53 2025 -0800

    CS144 Lab checkpoint 2

[33mcommit fc0a4e5aae6bae91564287f4b48429122d7d0c9b[m[33m ([m[1;31morigin/check1-startercode[m[33m)[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Mon Jan 13 12:58:45 2025 -0800

    Add check1.md

[33mcommit 41e1dabb7d33bcd951fa5a3df90eb8dc036fac4c[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Mon Jan 13 12:34:40 2025 -0800

    CS144 Lab checkpoint 1

[33mcommit a63657bf74b25b57d68ad2b5682894ee4cc231a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Keith Winstein <keithw@cs.stanford.edu>
Date:   Mon Jan 6 09:19:14 2025 -0800

    CS144 Lab checkpoint 0
